<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="NestedIntLib_CCRX" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\NestedIntLib.c</Path>
        <Path>src\NestedIntLib.h</Path>
        <Path>src\main.c</Path>
        <Category Name="smc_gen">
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx66n">
                <Path>src\smc_gen\r_bsp\board\generic_rx66n\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx66n\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx66n\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx66n\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx66n\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx66n">
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx66n\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx66n\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
        <Category Name="smc_integration">
          <Path>src\smc_integration\CC_patch.h</Path>
          <Path>src\smc_integration\CG_patch.h</Path>
          <Path>src\smc_integration\FIT_patch.c</Path>
          <Path>src\smc_integration\FIT_patch.h</Path>
          <Path>src\smc_integration\IDE_patch.h</Path>
          <Path>src\smc_integration\smc_integration.h</Path>
          <Category Name="IDEDebugHelper">
            <Path>src\smc_integration\IDEDebugHelper\e2_studio_helper.c</Path>
            <Path>src\smc_integration\IDEDebugHelper\e2_studio_helper.h</Path>
            <Path>src\smc_integration\IDEDebugHelper\u_bsp_lowlvl_ext.c</Path>
            <Path>src\smc_integration\IDEDebugHelper\u_bsp_lowlvl_ext.h</Path>
          </Category>
          <Category Name="RenesasSimDebug">
            <Path>src\smc_integration\RenesasSimDebug\sim_debug_mode_hook.c</Path>
            <Path>src\smc_integration\RenesasSimDebug\sim_debug_mode_hook.h</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F566NNHxFP</Device>
    <BuildOptions Name="CC-RX" Version="v3.04.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-save_acc</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_integration"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-utf8</Option>
          <Option>-message</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-listfile="$(dir $@)\$(basename $(notdir $&lt;)).lst"</Option>
          <Option>-show=source</Option>
          <Option>-optimize=max</Option>
          <Option>-goptimize</Option>
          <Option>-speed</Option>
          <Option>-type_size_access_to_volatile</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-utf8</Option>
          <Option>-bank</Option>
          <Option>-debug</Option>
          <Option>-listfile="$(dir $@)\$(basename $(notdir $&lt;)).lst"</Option>
          <Option>-goptimize</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-show=all</Option>
          <Option>-optimize=symbol_delete,short_format,branch</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,D_8=R_8</Option>
          <Option>-cpu=RAM=00000000-0007ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,RAM=000a4000-000a5fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fcfff,FIX=007fe000-007fffff,RAM=00800000-0087ffff,RAM=00ff8000-00ffffff,RAM=fe7f5d00-fe7f5d7f,RAM=fe7f7d70-fe7f7d9f,ROM=ffc00000-ffffffff</Option>
          <Option>-stack</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R,B_8,R_8/04,PResetPRG,C_1,C_2,C,C_8,C$*,D*,W*,L,P/0FFC00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-save_acc</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,math,mathf,stdio,stdlib,string</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-optimize=max</Option>
          <Option>-goptimize</Option>
          <Option>-speed</Option>
          <Option>-type_size_access_to_volatile</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\NestedIntLib.obj</Path>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\FIT_patch.obj</Path>
          <Path>HardwareDebug\e2_studio_helper.obj</Path>
          <Path>HardwareDebug\u_bsp_lowlvl_ext.obj</Path>
          <Path>HardwareDebug\sim_debug_mode_hook.obj</Path>
          <Path>HardwareDebug\NestedIntLib_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_integration"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
