<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RXv2_NestedInterrupt_CCRX" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\main.c</Path>
        <Category Name="smc_gen">
          <Category Name="Config_MTU3_MTU4">
            <Path>src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4.c</Path>
            <Path>src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4.h</Path>
            <Path>src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4_user.c</Path>
          </Category>
          <Category Name="Config_RIIC0">
            <Path>src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
            <Path>src\smc_gen\Config_RIIC0\Config_RIIC0.h</Path>
            <Path>src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
          </Category>
          <Category Name="Config_SCI0">
            <Path>src\smc_gen\Config_SCI0\Config_SCI0.c</Path>
            <Path>src\smc_gen\Config_SCI0\Config_SCI0.h</Path>
            <Path>src\smc_gen\Config_SCI0\Config_SCI0_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_mtu3.h</Path>
            <Path>src\smc_gen\general\r_cg_riic.h</Path>
            <Path>src\smc_gen\general\r_cg_sci.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx65n">
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx65n">
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx65n\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_riic_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_riic_rx_pin_config.h</Path>
            <Path>src\smc_gen\r_config\r_sci_iic_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_sci_iic_rx_pin_config.h</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
          <Category Name="r_riic_rx">
            <Path>src\smc_gen\r_riic_rx\r_riic_rx_if.h</Path>
            <Path>src\smc_gen\r_riic_rx\readme.txt</Path>
            <Category Name="src">
              <Path>src\smc_gen\r_riic_rx\src\r_riic_rx.c</Path>
              <Path>src\smc_gen\r_riic_rx\src\r_riic_rx_private.h</Path>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_riic_rx\src\targets\rx65n\r_riic_rx65n.c</Path>
                  <Path>src\smc_gen\r_riic_rx\src\targets\rx65n\r_riic_rx65n_private.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_sci_iic_rx">
            <Path>src\smc_gen\r_sci_iic_rx\r_sci_iic_rx_if.h</Path>
            <Path>src\smc_gen\r_sci_iic_rx\readme.txt</Path>
            <Category Name="src">
              <Path>src\smc_gen\r_sci_iic_rx\src\r_sci_iic_rx.c</Path>
              <Path>src\smc_gen\r_sci_iic_rx\src\r_sci_iic_rx_platform.h</Path>
              <Path>src\smc_gen\r_sci_iic_rx\src\r_sci_iic_rx_private.h</Path>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_sci_iic_rx\src\targets\rx65n\r_sci_iic_rx65n.c</Path>
                  <Path>src\smc_gen\r_sci_iic_rx\src\targets\rx65n\r_sci_iic_rx65n_private.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="smc_integration">
          <Category Name="R_RX_Nested_Interrupt">
            <Path>src\smc_integration\R_RX_Nested_Interrupt\r_rx_nested_interrupt.h</Path>
          </Category>
          <Category Name="RenesasSimDebug">
            <Path>src\smc_integration\RenesasSimDebug\sim_debug_mode_hook.c</Path>
            <Path>src\smc_integration\RenesasSimDebug\sim_debug_mode_hook.h</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F565NEDxFP</Device>
    <BuildOptions Name="CC-RX" Version="v3.04.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-save_acc</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_RIIC0"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_SCI0"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_MTU3_MTU4"</Option>
          <Option>-utf8</Option>
          <Option>-message</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-listfile="$(dir $@)\$(basename $(notdir $&lt;)).lst"</Option>
          <Option>-show=source</Option>
          <Option>-optimize=max</Option>
          <Option>-goptimize</Option>
          <Option>-speed</Option>
          <Option>-type_size_access_to_volatile</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_RIIC0"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_SCI0"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_MTU3_MTU4"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-listfile="$(dir $@)\$(basename $(notdir $&lt;)).lst"</Option>
          <Option>-goptimize</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-show=all</Option>
          <Option>-optimize=symbol_delete,short_format,branch</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,RAM=000a4000-000a5fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fcfff,FIX=007fe000-007fffff,RAM=00800000-0085ffff,RAM=fe7f5d00-fe7f5d7f,RAM=fe7f7d70-fe7f7d9f,ROM=ffe00000-ffffffff</Option>
          <Option>-stack</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,C_1,C_2,C,C$*,D*,W*,L,P*/0FFE00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-save_acc</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,math,mathf,stdio,stdlib,string</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-optimize=max</Option>
          <Option>-goptimize</Option>
          <Option>-speed</Option>
          <Option>-type_size_access_to_volatile</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\Config_MTU3_MTU4.obj</Path>
          <Path>HardwareDebug\Config_MTU3_MTU4_user.obj</Path>
          <Path>HardwareDebug\Config_RIIC0.obj</Path>
          <Path>HardwareDebug\Config_RIIC0_user.obj</Path>
          <Path>HardwareDebug\Config_SCI0.obj</Path>
          <Path>HardwareDebug\Config_SCI0_user.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_riic_rx.obj</Path>
          <Path>HardwareDebug\r_riic_rx65n.obj</Path>
          <Path>HardwareDebug\r_sci_iic_rx.obj</Path>
          <Path>HardwareDebug\r_sci_iic_rx65n.obj</Path>
          <Path>HardwareDebug\sim_debug_mode_hook.obj</Path>
          <Path>HardwareDebug\RXv2_NestedInterrupt_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_RIIC0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_SCI0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_MTU3_MTU4"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_RIIC0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_SCI0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_riic_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\r_sci_iic_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\..\${ProjName}\src\smc_gen\Config_MTU3_MTU4"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
